[gd_scene load_steps=30 format=3 uid="uid://bqrljrj5s0yy6"]

[ext_resource type="Script" path="res://SCENES/COW.gd" id="1_ulg0c"]
[ext_resource type="Texture2D" uid="uid://pr5ru3upcnvs" path="res://ASSETS/COW/HICOWRI.PNG" id="6_icsqt"]
[ext_resource type="FontFile" uid="uid://iakbob10ex5" path="res://ASSETS/fonts/PixelOperator8-Bold.ttf" id="9_5ci8t"]
[ext_resource type="PackedScene" uid="uid://c37evdrrbd8bq" path="res://SCENES/shooting_aux.tscn" id="9_n4u0w"]
[ext_resource type="Script" path="res://SCRIPTS/score.gd" id="10_xiimg"]
[ext_resource type="PackedScene" uid="uid://dmti071hujyt8" path="res://SCENES/arrow.tscn" id="12_y08n8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ahmw8"]
bg_color = Color(0.148724, 0.164066, 0.143762, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b1qa7"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgsgx"]
size = Vector2(54, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq55s"]
atlas = ExtResource("6_icsqt")
region = Rect2(0, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_wulyd"]
atlas = ExtResource("6_icsqt")
region = Rect2(500, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_26tfk"]
atlas = ExtResource("6_icsqt")
region = Rect2(1000, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1vym"]
atlas = ExtResource("6_icsqt")
region = Rect2(1500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqp7a"]
atlas = ExtResource("6_icsqt")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_64a4j"]
atlas = ExtResource("6_icsqt")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp8cb"]
atlas = ExtResource("6_icsqt")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdvwn"]
atlas = ExtResource("6_icsqt")
region = Rect2(0, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab8vx"]
atlas = ExtResource("6_icsqt")
region = Rect2(1000, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_7au8n"]
atlas = ExtResource("6_icsqt")
region = Rect2(1500, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwrpa"]
atlas = ExtResource("6_icsqt")
region = Rect2(500, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3mcm"]
atlas = ExtResource("6_icsqt")
region = Rect2(500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtdft"]
atlas = ExtResource("6_icsqt")
region = Rect2(1500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_55w5y"]
atlas = ExtResource("6_icsqt")
region = Rect2(1000, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipk62"]
atlas = ExtResource("6_icsqt")
region = Rect2(0, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx8f6"]
atlas = ExtResource("6_icsqt")
region = Rect2(1500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkvqn"]
atlas = ExtResource("6_icsqt")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jcih"]
atlas = ExtResource("6_icsqt")
region = Rect2(1500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rhc3"]
atlas = ExtResource("6_icsqt")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_dngp8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq55s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wulyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq55s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26tfk")
}],
"loop": true,
"name": &"BACK_IDLE",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1vym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqp7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1vym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqp7a")
}],
"loop": true,
"name": &"IDLE",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_64a4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp8cb")
}],
"loop": true,
"name": &"IMPATIENT",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdvwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab8vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7au8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwrpa")
}],
"loop": true,
"name": &"LOW_BACK",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3mcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtdft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55w5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtdft")
}],
"loop": true,
"name": &"LOW_HEALTH",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipk62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx8f6")
}],
"loop": true,
"name": &"LOW_IMPAT",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkvqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jcih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rhc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jcih")
}],
"loop": true,
"name": &"WALKING",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_ulg0c")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-3, 1)
zoom = Vector2(1.02, 1.02)

[node name="Score" type="Label" parent="Camera2D"]
unique_name_in_owner = true
offset_left = -539.0
offset_top = -288.0
offset_right = -171.0
offset_bottom = -197.0
theme_override_fonts/font = ExtResource("9_5ci8t")
theme_override_font_sizes/font_size = 37
text = "% Points"
uppercase = true
script = ExtResource("10_xiimg")

[node name="SHOOTING_AUX" parent="." instance=ExtResource("9_n4u0w")]
position = Vector2(-32, 23)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -56.0
offset_top = -72.0
offset_right = 56.0
offset_bottom = -49.0
theme_override_styles/background = SubResource("StyleBoxFlat_ahmw8")
theme_override_styles/fill = SubResource("StyleBoxFlat_b1qa7")
step = 1.0
value = 100.0
allow_lesser = true

[node name="Arrow" parent="." instance=ExtResource("12_y08n8")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_vgsgx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
scale = Vector2(0.196937, 0.196937)
sprite_frames = SubResource("SpriteFrames_dngp8")
animation = &"LOW_BACK"
autoplay = "IDLE"
frame_progress = 0.0647648
flip_h = true
