[gd_scene load_steps=9 format=3 uid="uid://bqrljrj5s0yy6"]

[ext_resource type="Script" path="res://SCENES/COW.gd" id="1_ulg0c"]
[ext_resource type="Texture2D" uid="uid://5jpjnl3v5bfr" path="res://ASSETS/COW/IMG_0017.PNG" id="2_cb8hi"]
[ext_resource type="Script" path="res://SCRIPTS/area_2d.gd" id="3_c00uv"]
[ext_resource type="Texture2D" uid="uid://bk3x3knec5jrb" path="res://ASSETS/COW/Direita.PNG" id="3_m8ctc"]
[ext_resource type="Texture2D" uid="uid://cagb224du4wg3" path="res://ASSETS/COW/Esquerda.PNG" id="4_jw26h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dngp8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cb8hi")
}],
"loop": true,
"name": &"IDLE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cb8hi")
}, {
"duration": 1.0,
"texture": ExtResource("3_m8ctc")
}],
"loop": true,
"name": &"IMPATIENT",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_m8ctc")
}, {
"duration": 1.0,
"texture": ExtResource("2_cb8hi")
}, {
"duration": 1.0,
"texture": ExtResource("4_jw26h")
}],
"loop": true,
"name": &"WALKING",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgsgx"]
size = Vector2(115, 173)

[sub_resource type="CircleShape2D" id="CircleShape2D_8k3pb"]
radius = 404.317

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ulg0c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.5, -14.5)
scale = Vector2(0.0743333, 0.0743333)
sprite_frames = SubResource("SpriteFrames_dngp8")
animation = &"WALKING"
frame_progress = 0.341145

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -3)
shape = SubResource("RectangleShape2D_vgsgx")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-2.5, -2.5)
script = ExtResource("3_c00uv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(-1, 1.90735e-06)
shape = SubResource("CircleShape2D_8k3pb")
disabled = true

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
