[gd_scene load_steps=10 format=3 uid="uid://bsy5q0mcw1b7i"]

[ext_resource type="Script" path="res://SCRIPTS/GAME_MANAGER.gd" id="1_71s0l"]
[ext_resource type="Script" path="res://SCRIPTS/game.gd" id="1_suo8h"]
[ext_resource type="PackedScene" uid="uid://bqrljrj5s0yy6" path="res://SCENES/COW.tscn" id="2_rwtxa"]
[ext_resource type="Texture2D" uid="uid://dvard6n0sh14b" path="res://ASSETS/PATTERN.JPG" id="3_jdky2"]
[ext_resource type="FontFile" uid="uid://iakbob10ex5" path="res://ASSETS/fonts/PixelOperator8-Bold.ttf" id="4_f1ine"]
[ext_resource type="Script" path="res://SCENES/Endscore.gd" id="5_467qx"]
[ext_resource type="Script" path="res://SCENES/timerLabel.gd" id="6_k08n1"]
[ext_resource type="PackedScene" uid="uid://befvmwhsndpag" path="res://SCENES/obstacle.tscn" id="7_r2vka"]

[sub_resource type="Curve2D" id="Curve2D_y6k7m"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -132.109, -165.42, 0, 0, 0, 0, 1398, -175, 0, 0, 0, 0, 1392, 795, 0, 0, 0, 0, -151, 811, 0, 0, 0, 0, -153, -175)
}
point_count = 5

[node name="Game" type="Node2D"]
script = ExtResource("1_suo8h")

[node name="INSTRUCTIONS" type="CanvasLayer" parent="."]
unique_name_in_owner = true
process_mode = 3

[node name="ColorRect" type="ColorRect" parent="INSTRUCTIONS"]
offset_left = -90.0
offset_top = -94.0
offset_right = 1259.0
offset_bottom = 734.0
color = Color(0.211765, 0.203922, 0.188235, 0.839216)

[node name="HowToPlay" type="Label" parent="INSTRUCTIONS/ColorRect"]
layout_mode = 0
offset_left = 211.0
offset_top = 136.0
offset_right = 1772.0
offset_bottom = 318.0
scale = Vector2(0.599918, 0.599918)
theme_override_fonts/font = ExtResource("4_f1ine")
theme_override_font_sizes/font_size = 101
text = "How To Play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="INSTRUCTIONS/ColorRect"]
layout_mode = 0
offset_left = 140.0
offset_top = 301.0
offset_right = 1023.0
offset_bottom = 903.0
scale = Vector2(0.697255, 0.697255)
theme_override_fonts/font = ExtResource("4_f1ine")
theme_override_font_sizes/font_size = 51
text = "Press W A S D or the Arrows to move around

Press ESC to pause

Left Mouse Button  or Space Shoots milk in your facing direction!"
autowrap_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="INSTRUCTIONS/ColorRect"]
layout_mode = 0
offset_left = 942.0
offset_top = 553.0
offset_right = 1228.0
offset_bottom = 734.0
alignment = 1

[node name="CONTINUE" type="Button" parent="INSTRUCTIONS/ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_f1ine")
theme_override_font_sizes/font_size = 36
text = "CONTINUE"

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -13372.0
offset_top = -8149.0
offset_right = 14300.0
offset_bottom = 8583.0
texture = ExtResource("3_jdky2")
stretch_mode = 1

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_71s0l")

[node name="SpawnTimer" type="Timer" parent="."]
autostart = true

[node name="DROP_SpawnTimer" type="Timer" parent="."]
wait_time = 15.0
autostart = true

[node name="OBSTACLE_SpawnTimer" type="Timer" parent="."]
wait_time = 6.0
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -3

[node name="Player" parent="." instance=ExtResource("2_rwtxa")]
position = Vector2(588, 327)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-575, -324)
curve = SubResource("Curve2D_y6k7m")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-132.109, -165.42)
rotation = -0.00626091

[node name="DROP_Path2D2" type="Path2D" parent="Player"]
position = Vector2(-604, -341)
scale = Vector2(1.03611, 1.05882)
curve = SubResource("Curve2D_y6k7m")

[node name="DROP_PathFollow2D" type="PathFollow2D" parent="Player/DROP_Path2D2"]
unique_name_in_owner = true
position = Vector2(-132.109, -165.42)
rotation = -0.00626091

[node name="Label" type="Label" parent="Player"]
offset_left = 121.0
offset_top = -286.0
offset_right = 524.0
offset_bottom = -219.0
theme_override_fonts/font = ExtResource("4_f1ine")
theme_override_font_sizes/font_size = 31
text = "TIME REMAINING 
%% SECONDS"
horizontal_alignment = 1
script = ExtResource("6_k08n1")

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
process_mode = 3
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
offset_left = -90.0
offset_top = -94.0
offset_right = 1259.0
offset_bottom = 734.0
color = Color(0.211765, 0.203922, 0.188235, 0.686275)

[node name="GameOver" type="Label" parent="GameOver/ColorRect"]
layout_mode = 0
offset_left = -95.0
offset_top = 175.0
offset_right = 1466.0
offset_bottom = 357.0
theme_override_fonts/font = ExtResource("4_f1ine")
theme_override_font_sizes/font_size = 101
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 0
offset_left = 128.0
offset_top = 485.0
offset_right = 613.0
offset_bottom = 647.0
theme_override_fonts/font = ExtResource("4_f1ine")
theme_override_font_sizes/font_size = 51
text = "YOU SCORED
%%%
POINTS"
script = ExtResource("5_467qx")

[node name="VBoxContainer" type="VBoxContainer" parent="GameOver/ColorRect"]
layout_mode = 0
offset_left = 942.0
offset_top = 553.0
offset_right = 1228.0
offset_bottom = 734.0
alignment = 1

[node name="RESTART" type="Button" parent="GameOver/ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_f1ine")
theme_override_font_sizes/font_size = 36
text = "RESTART"

[node name="MENU" type="Button" parent="GameOver/ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_f1ine")
theme_override_font_sizes/font_size = 36
text = "MENU"

[node name="QUIT" type="Button" parent="GameOver/ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_f1ine")
theme_override_font_sizes/font_size = 36
text = "QUIT"

[node name="Pause" type="CanvasLayer" parent="."]
unique_name_in_owner = true
process_mode = 3
visible = false

[node name="ColorRect2" type="ColorRect" parent="Pause"]
offset_left = -90.0
offset_top = -94.0
offset_right = 1259.0
offset_bottom = 734.0
color = Color(0.211765, 0.203922, 0.188235, 0.686275)

[node name="GameOver" type="Label" parent="Pause/ColorRect2"]
layout_mode = 0
offset_left = -95.0
offset_top = 175.0
offset_right = 1466.0
offset_bottom = 357.0
theme_override_fonts/font = ExtResource("4_f1ine")
theme_override_font_sizes/font_size = 101
text = "PAUSE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Pause/ColorRect2"]
layout_mode = 0
offset_left = 546.0
offset_top = 496.0
offset_right = 832.0
offset_bottom = 677.0
alignment = 1

[node name="CONTINUE" type="Button" parent="Pause/ColorRect2/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_f1ine")
theme_override_font_sizes/font_size = 36
text = "CONTINUE"

[node name="RESTART" type="Button" parent="Pause/ColorRect2/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_f1ine")
theme_override_font_sizes/font_size = 36
text = "RESTART"

[node name="MENU" type="Button" parent="Pause/ColorRect2/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_f1ine")
theme_override_font_sizes/font_size = 36
text = "MENU"

[node name="QUIT" type="Button" parent="Pause/ColorRect2/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_f1ine")
theme_override_font_sizes/font_size = 36
text = "QUIT"

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 60.0
autostart = true

[node name="Obstacle" parent="." instance=ExtResource("7_r2vka")]
position = Vector2(227, 298)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 12
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
light_mask = 15
visibility_layer = 31
position = Vector2(1287, 6392.21)
scale = Vector2(1, 1.80301)
polygon = PackedVector2Array(-14708, -8051.64, 12954, -8039.44, 12937, 1202.31, -14646, 1223.39, -14648, -8178.1, -14480, -8198.06, -14475, 1118.01, 12766, 1075.86, 12783, -7881.37, -14732, -7898.56)
one_way_collision_margin = 3.3

[connection signal="pressed" from="INSTRUCTIONS/ColorRect/VBoxContainer/CONTINUE" to="." method="_on_continue_pressed"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="SpawnTimer" to="Player" method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="DROP_SpawnTimer" to="." method="_on_drop_spawn_timer_timeout"]
[connection signal="timeout" from="OBSTACLE_SpawnTimer" to="." method="_on_obstacle_spawn_timer_timeout"]
[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="pressed" from="GameOver/ColorRect/VBoxContainer/RESTART" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="GameOver/ColorRect/VBoxContainer/MENU" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="GameOver/ColorRect/VBoxContainer/QUIT" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Pause/ColorRect2/VBoxContainer/CONTINUE" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="Pause/ColorRect2/VBoxContainer/RESTART" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Pause/ColorRect2/VBoxContainer/MENU" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="Pause/ColorRect2/VBoxContainer/QUIT" to="." method="_on_quit_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
