[gd_scene load_steps=13 format=3 uid="uid://jsqltluk8kt3"]

[ext_resource type="Script" path="res://menu.gd" id="1_fejqv"]
[ext_resource type="Texture2D" uid="uid://dmkm3r2m3mm1a" path="res://ASSETS/IMG_0060.PNG" id="2_l4qte"]
[ext_resource type="Texture2D" uid="uid://pr5ru3upcnvs" path="res://ASSETS/COW/HICOWRI.PNG" id="2_uvrlu"]
[ext_resource type="FontFile" uid="uid://iakbob10ex5" path="res://ASSETS/fonts/PixelOperator8-Bold.ttf" id="3_er7i2"]
[ext_resource type="FontFile" uid="uid://cnhcrcpgqgrq0" path="res://ASSETS/fonts/PixelOperator8.ttf" id="4_hh6jr"]
[ext_resource type="Script" path="res://SCRIPTS/assinatura.gd" id="6_0p8q6"]
[ext_resource type="Texture2D" uid="uid://dre0qouorwa51" path="res://ASSETS/LOGO.PNG" id="6_3sx8h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tccqr"]
atlas = ExtResource("2_uvrlu")
region = Rect2(6, 2000, 498, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q3nq"]
atlas = ExtResource("2_uvrlu")
region = Rect2(1500, 2000, 498, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_g7yle"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tccqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q3nq")
}],
"loop": true,
"name": &"1",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_uayxi"]
atlas = ExtResource("6_3sx8h")
region = Rect2(0, 0, 1767, 1115)

[sub_resource type="SpriteFrames" id="SpriteFrames_0sjr0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uayxi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fejqv")
metadata/_edit_horizontal_guides_ = [133.0]
metadata/_edit_vertical_guides_ = [576.0]

[node name="BACKGROUND" type="Sprite2D" parent="."]
position = Vector2(577, 337)
scale = Vector2(0.792, 0.792)
texture = ExtResource("2_l4qte")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(983, 409)
scale = Vector2(0.551, 0.551)
sprite_frames = SubResource("SpriteFrames_g7yle")
animation = &"1"
autoplay = "1"
frame_progress = 0.636868
flip_h = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 401.0
offset_top = 341.0
offset_right = 753.0
offset_bottom = 576.0
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_er7i2")
theme_override_font_sizes/font_size = 51
text = "START"

[node name="Options" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_er7i2")
theme_override_font_sizes/font_size = 51
text = "OPTIONS"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_er7i2")
theme_override_font_sizes/font_size = 51
text = "QUIT"

[node name="Assinatura" type="Label" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 590.0
offset_right = 625.0
offset_bottom = 644.0
theme_override_fonts/font = ExtResource("4_hh6jr")
text = "Game by Farinaceos - 2025
for the 1st 2025 PirateSoftware Itch.io Gamejam
Art and sprites by @mary.gats                 v. b0.3"
script = ExtResource("6_0p8q6")

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
position = Vector2(588, 167)
scale = Vector2(0.363117, 0.363117)
sprite_frames = SubResource("SpriteFrames_0sjr0")

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
