[gd_scene load_steps=6 format=3 uid="uid://befvmwhsndpag"]

[ext_resource type="Texture2D" uid="uid://efkixlkdlns0" path="res://ASSETS/MIXED_ASSETS.PNG" id="1_sx11e"]
[ext_resource type="Texture2D" uid="uid://dn80eu1qs371v" path="res://ASSETS/pistol/impact/circle.png" id="1_vjx8a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k4af1"]
atlas = ExtResource("1_sx11e")
region = Rect2(0, 1080, 600, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_o11w1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4af1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_h77kx"]
radius = 152.013

[node name="Obstacle" type="StaticBody2D"]
scale = Vector2(0.309951, 0.309951)
collision_layer = 12
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.282353)
position = Vector2(35.4895, 135.505)
scale = Vector2(5.59565, 1.58925)
texture = ExtResource("1_vjx8a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-17, 2.99998)
scale = Vector2(0.8525, 0.8525)
sprite_frames = SubResource("SpriteFrames_o11w1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(28, 24)
shape = SubResource("CircleShape2D_h77kx")
