[gd_scene load_steps=6 format=3 uid="uid://c68qlaufk7088"]

[ext_resource type="Script" path="res://SCENES/options.gd" id="1_gnben"]
[ext_resource type="FontFile" uid="uid://iakbob10ex5" path="res://ASSETS/fonts/PixelOperator8-Bold.ttf" id="1_nr34r"]
[ext_resource type="Texture2D" uid="uid://dmkm3r2m3mm1a" path="res://ASSETS/IMG_0060.PNG" id="2_dc51o"]
[ext_resource type="FontFile" uid="uid://cnhcrcpgqgrq0" path="res://ASSETS/fonts/PixelOperator8.ttf" id="2_v7jg8"]
[ext_resource type="Script" path="res://SCENES/button.gd" id="4_7idbh"]

[node name="OPTIONS" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gnben")

[node name="BACKGROUND" type="Sprite2D" parent="."]
position = Vector2(577, 337)
scale = Vector2(0.792, 0.792)
texture = ExtResource("2_dc51o")

[node name="TITLE" type="Label" parent="."]
layout_mode = 2
offset_left = 378.0
offset_top = 41.0
offset_right = 790.0
offset_bottom = 103.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_nr34r")
theme_override_font_sizes/font_size = 61
text = "OPTIONS"
uppercase = true

[node name="TIMER_OPTIONS" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 42.0
offset_top = 264.0
offset_right = 457.0
offset_bottom = 642.0
tooltip_text = "Set the time for the Game Over Timer of the game session."
theme_override_constants/separation = 46
alignment = 1

[node name="Label" type="Label" parent="TIMER_OPTIONS"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_v7jg8")
theme_override_font_sizes/font_size = 21
text = "Set Timer for the session"

[node name="Button30" type="Button" parent="TIMER_OPTIONS"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_nr34r")
theme_override_font_sizes/font_size = 31
text = "30 Seconds"
autowrap_mode = 2
script = ExtResource("4_7idbh")

[node name="Button45" type="Button" parent="TIMER_OPTIONS"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_nr34r")
theme_override_font_sizes/font_size = 31
text = "45 Seconds"
autowrap_mode = 2

[node name="Button60" type="Button" parent="TIMER_OPTIONS"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_nr34r")
theme_override_font_sizes/font_size = 31
text = "60 Seconds"
autowrap_mode = 2

[node name="Button90" type="Button" parent="TIMER_OPTIONS"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_nr34r")
theme_override_font_sizes/font_size = 31
text = "90 Seconds"
autowrap_mode = 2

[node name="Corner_Buttons" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 863.0
offset_top = 518.0
offset_right = 1103.0
offset_bottom = 591.0

[node name="Back" type="Button" parent="Corner_Buttons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_nr34r")
theme_override_font_sizes/font_size = 41
text = "BACK"

[node name="Credits" type="Button" parent="Corner_Buttons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_nr34r")
text = "CREDITS"

[node name="HSlider" type="HSlider" parent="."]
modulate = Color(0.960784, 1, 1, 1)
layout_mode = 2
offset_left = 683.0
offset_top = 285.0
offset_right = 940.925
offset_bottom = 311.245
scale = Vector2(1.621, 1.992)
localize_numeral_system = false
value = 50.0
tick_count = 5
ticks_on_borders = true

[node name="Label3" type="Label" parent="HSlider"]
layout_mode = 2
offset_left = 3.7014
offset_top = -16.5663
offset_right = 319.701
offset_bottom = 6.43373
theme_override_fonts/font = ExtResource("2_v7jg8")
text = "Volume"

[node name="CheckBox" type="CheckBox" parent="HSlider"]
layout_mode = 0
offset_left = 2.46761
offset_top = 35.6426
offset_right = 26.4676
offset_bottom = 59.6426
theme_override_fonts/font = ExtResource("2_v7jg8")
text = "Mute"

[connection signal="pressed" from="TIMER_OPTIONS/Button30" to="." method="_on_button_30_pressed"]
[connection signal="pressed" from="TIMER_OPTIONS/Button45" to="." method="_on_button_45_pressed"]
[connection signal="pressed" from="TIMER_OPTIONS/Button60" to="." method="_on_button_60_pressed"]
[connection signal="pressed" from="TIMER_OPTIONS/Button90" to="." method="_on_button_90_pressed"]
[connection signal="pressed" from="Corner_Buttons/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Corner_Buttons/Credits" to="." method="_on_credits_pressed"]
[connection signal="drag_ended" from="HSlider" to="." method="_on_h_slider_drag_ended"]
[connection signal="value_changed" from="HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="toggled" from="HSlider/CheckBox" to="." method="_on_check_box_toggled"]
